Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling main.c...
main.c(22): error:  #20: identifier "GPIO_PIn_3" is undefined
".\Object\KernelProject.axf" - 1 Errors, 0 Warning(s).
Target not created
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling main.c...
linking...
Program Size: Code=3216 RO-data=424 RW-data=36 ZI-data=1636  
FromELF: creating hex file...
".\Object\KernelProject.axf" - 0 Errors, 0 Warning(s).
Load "C:\\workspace\\ARM\\KernelTest\\Object\\KernelProject.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "C:\\workspace\\ARM\\KernelTest\\Object\\KernelProject.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling os_call.c...
kernel\os_call.c(56): warning:  #1-D: last line of file ends without a newline
compiling queue.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
kernel\portable\port.c(698): error:  #20: identifier "SystemCoreClock" is undefined
compiling heap_3.c...
compiling main.c...
".\Object\KernelProject.axf" - 1 Errors, 1 Warning(s).
Target not created
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling os_call.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
kernel\portable\port.c(698): error:  #20: identifier "SystemCoreClock" is undefined
compiling heap_3.c...
compiling main.c...
".\Object\KernelProject.axf" - 1 Errors, 0 Warning(s).
Target not created
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling os_call.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
kernel\portable\port.c(505): warning: A1581W: Added 2 bytes of padding at address 0xa6
compiling heap_3.c...
compiling main.c...
linking...
Program Size: Code=13350 RO-data=446 RW-data=120 ZI-data=1936  
FromELF: creating hex file...
".\Object\KernelProject.axf" - 0 Errors, 1 Warning(s).
Build target 'KernelProject'
compiling port.c...
kernel\portable\port.c(505): warning: A1581W: Added 2 bytes of padding at address 0xa6
linking...
Program Size: Code=13350 RO-data=446 RW-data=120 ZI-data=1936  
FromELF: creating hex file...
".\Object\KernelProject.axf" - 0 Errors, 1 Warning(s).
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling os_call.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
kernel\portable\port.c(505): warning: A1581W: Added 2 bytes of padding at address 0xa6
compiling heap_3.c...
compiling main.c...
linking...
Program Size: Code=13350 RO-data=446 RW-data=120 ZI-data=33168  
FromELF: creating hex file...
".\Object\KernelProject.axf" - 0 Errors, 1 Warning(s).
Load "C:\\workspace\\ARM\\KernelTest\\Object\\KernelProject.axf" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
startup_stm32f40xx.s(81): warning: A1581W: Added 3 bytes of padding at address 0x2d
startup_stm32f40xx.s(87): warning: A1581W: Added 2 bytes of padding at address 0x3a
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling os_call.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
kernel\portable\port.c(505): warning: A1581W: Added 2 bytes of padding at address 0xa6
compiling heap_3.c...
compiling main.c...
linking...
.\Object\KernelProject.axf: Error: L6286E: Relocation #REL:8 in startup_stm32f40xx.o(RESET) with respect to SVC_Handler. Value(0x800022c) out of range(0 - 0xff) for (R_ARM_ABS8)
.\Object\KernelProject.axf: Error: L6286E: Relocation #REL:10 in startup_stm32f40xx.o(RESET) with respect to PendSV_Handler. Value(0x8000280) out of range(0 - 0xff) for (R_ARM_ABS8)
.\Object\KernelProject.axf: Error: L6286E: Relocation #REL:11 in startup_stm32f40xx.o(RESET) with respect to SysTick_Handler. Value(0x8002f6c) out of range(0 - 0xff) for (R_ARM_ABS8)
".\Object\KernelProject.axf" - 3 Errors, 3 Warning(s).
Target not created
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling os_call.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
kernel\portable\port.c(505): warning: A1581W: Added 2 bytes of padding at address 0xa6
compiling heap_3.c...
compiling main.c...
linking...
Program Size: Code=13350 RO-data=446 RW-data=120 ZI-data=33168  
FromELF: creating hex file...
".\Object\KernelProject.axf" - 0 Errors, 1 Warning(s).
Build target 'KernelProject'
compiling port.c...
linking...
Program Size: Code=13346 RO-data=446 RW-data=120 ZI-data=33168  
FromELF: creating hex file...
".\Object\KernelProject.axf" - 0 Errors, 0 Warning(s).
Rebuild target 'KernelProject'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_it.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling os_call.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
compiling heap_3.c...
compiling main.c...
linking...
Program Size: Code=13346 RO-data=446 RW-data=120 ZI-data=33168  
FromELF: creating hex file...
".\Object\KernelProject.axf" - 0 Errors, 0 Warning(s).
Load "C:\\workspace\\ARM\\KernelTest\\Object\\KernelProject.axf" 
Erase Done.
Programming Done.
Verify OK.
